Header1|Header|Confirm|2|First Header Ability|1|\Images\Header.png
Header2|Header|Confirm|2|Second Header Ability|2|\Images\Header.png
Header3|Header|Confirm|1|Third Header Ability|3|\Images\Header.png
Footer1|Footer|Rebute|2|First Footer Ability|2|\Images\Footer.png
Footer2|Footer|Confirm|3|Second Footer Ability|1|\Images\Footer.png
Footer3|Footer|Rebute|1|Third Footer Ability|3|\Images\Footer.png
Quote1|Quote|Rebute|3|First Quote Ability|1|\Images\Quote.png
Quote2|Quote|Confirm|4|Second Quote Ability|1|\Images\Quote.png
Quote3|Quote|Rebute|1|Third Quote Ability|2|\Images\Quote.png
Graph1|Graph|Rebute|2|First Graph Ability|2|\Images\Graph.png
Graph2|Graph|Confirm|3|Second Graph Ability|3|\Images\Graph.png
Graph3|Graph|Rebute|1|Third Graph Ability|1|\Images\Graph.png
Closer1|Closer|Rebute|1|First Closer Ability|4|\Images\Closer.png
Closer2|Closer|Rebute|2|Second Closer Ability|2|\Images\Closer.png
Closer3|Closer|Confirm|3|Third Closer Ability|1|\Images\Closer.png
