Header1|Header|Keyword2|2|First Header Ability|1|\Images\Header.png
Header2|Header|Keyword2|2|Second Header Ability|2|\Images\Header.png
Header3|Header|Keyword2|1|Third Header Ability|3|\Images\Header.png
Footer1|Footer|Keyword1|2|First Footer Ability|2|\Images\Footer.png
Footer2|Footer|Keyword2|3|Second Footer Ability|1|\Images\Footer.png
Footer3|Footer|Keyword1|1|Third Footer Ability|3|\Images\Footer.png
Quote1|Quote|Keyword1|3|First Quote Ability|1|\Images\Quote.png
Quote2|Quote|Keyword2|4|Second Quote Ability|1|\Images\Quote.png
Quote3|Quote|Keyword1|1|Third Quote Ability|2|\Images\Quote.png
Graph1|Graph|Keyword1|2|First Graph Ability|2|\Images\Graph.png
Graph2|Graph|Keyword2|3|Second Graph Ability|3|\Images\Graph.png
Graph3|Graph|Keyword1|1|Third Graph Ability|1|\Images\Graph.png
Closer1|Closer|Keyword1|1|First Closer Ability|4|\Images\Closer.png
Closer2|Closer|Keyword1|2|Second Closer Ability|2|\Images\Closer.png
Closer3|Closer|Keyword2|3|Third Closer Ability|1|\Images\Closer.png
